spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl 
spring.datasource.username=system
spring.datasource.password=Andhale6775


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto= update